# swip22

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realvouch/ggrt/: ClassVaw.java  IHio.java  IPopRti.java  SplSpls.java  StrActivity.java  YopHelper.java  dasfsdfs.java  safldfs.java
app/src/main/java/com/realvouch/ggrt/gram/: IKekti.java  PoolStart.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  game_rule.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
